# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=localhost
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_jwt_secret

# Payment Provider
PAYMENT_PROVIDER=flutterwave

# Flutterwave API Keys
FLW_SECRET_KEY=your_flutterwave_secret_key
FLW_WEBHOOK_HASH=your_flutterwave_webhook_hash

# Server configuration
PORT=8080
BASE_URL=http://localhost:8080
